<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ed2c79b-3c7b-4898-adc0-e2313e39a618" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://psbroker.mx/PSServicios/PSServicios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PSServicios3.xsd" MetadataType="Schema" ID="3be63de2-4fca-46c7-82d5-5d7222bfbbcf" SourceId="1" SourceUrl="http://psbroker.mx/PSServicios/PSServicios.svc?xsd=xsd2" />
    <MetadataFile FileName="PSServicios31.xsd" MetadataType="Schema" ID="092a6faa-95b3-46c4-b53f-1754341c3c66" SourceId="1" SourceUrl="http://psbroker.mx/PSServicios/PSServicios.svc?xsd=xsd0" />
    <MetadataFile FileName="PSServicios1.disco" MetadataType="Disco" ID="d51f0557-7c8b-4684-9c2d-34c7813be53d" SourceId="1" SourceUrl="http://psbroker.mx/PSServicios/PSServicios.svc?disco" />
    <MetadataFile FileName="PSServicios32.xsd" MetadataType="Schema" ID="57dd5d77-9ab1-4f0a-a3cb-5c981f55de3e" SourceId="1" SourceUrl="http://psbroker.mx/PSServicios/PSServicios.svc?xsd=xsd1" />
    <MetadataFile FileName="PSServicios1.wsdl" MetadataType="Wsdl" ID="6b4e86db-bcb7-481e-91ac-a61b3856ba1b" SourceId="1" SourceUrl="http://psbroker.mx/PSServicios/PSServicios.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>