Instalando ensamblado 'C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe
   logfile = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe.
Confirmando ensamblado 'C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe
   logfile = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe.
Quitar el archivo InstallState porque no hay instaladores.
Desinstalando ensamblado 'C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe
   logfile = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe.
Instalando ensamblado 'C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe
   logfile = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe.
Confirmando ensamblado 'C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe
   logfile = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe.
Quitar el archivo InstallState porque no hay instaladores.
Instalando ensamblado 'C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe
   logfile = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe.
Confirmando ensamblado 'C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe
   logfile = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe.
Quitar el archivo InstallState porque no hay instaladores.
Desinstalando ensamblado 'C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe
   logfile = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe.
Instalando ensamblado 'C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe
   logfile = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe.
Confirmando ensamblado 'C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe
   logfile = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe.
Quitar el archivo InstallState porque no hay instaladores.
Desinstalando ensamblado 'C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe
   logfile = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe.
Instalando ensamblado 'C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe
   logfile = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe.
Confirmando ensamblado 'C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe
   logfile = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe.
Quitar el archivo InstallState porque no hay instaladores.
Desinstalando ensamblado 'C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe
   logfile = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe.
Instalando ensamblado 'C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe
   logfile = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe.
Confirmando ensamblado 'C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe
   logfile = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe.
Quitar el archivo InstallState porque no hay instaladores.
Desinstalando ensamblado 'C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe
   logfile = C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\Aleksei\Documents\Visual Studio 2012\Projects\PS_SWAC\PS_SWAC\bin\Debug\PS_SWAC.exe.
